
SESSION_SECRET=topsykrets

FACEBOOK_CLIENT_ID=231379807366376
FACEBOOK_CLIENT_SECRET=2eaead59eadfc70f247f2a30ccead373
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback


GOOGLE_CLIENT_ID=1068123510453-uravjvr4a895vmec8c4dpssj9m49b7qn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TbvEW-FimdwlxOksz5cSyW9Y
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


GUARDIANS_NEWS_API_KEY=d5457e48-805f-4353-aca6-32df568fab15
TMDB_API_KEY = 8b4a101400c25efdf094f6b9b8081675
NY_API_KEY = 7e11f0c2bed84265a72a1b17de947ab7
